{
    "name": "epartment/nova-dependency-container",
    "description": "A Laravel Nova field container allowing to depend on other fields values",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Epartment\\NovaDependencyContainer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Epartment\\NovaDependencyContainer\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
